<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Update"
    android:id="@+id/update"
    android:orderInCategory="1"
    app:showAsAction="ifRoom"
/>
    <item
        android:title="exit"
        android:id="@+id/exit"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        />
</menu>